# compile-bbb.env
#
# Environment variables to compile QUniBone on BBB itself
# Used in Makefiles

export QUNIBONE_DIR=$HOME

# compiler selection: when cross compiling
export BBB_CC=gcc

# compiler selection: when local compile on BBB
export CC=gcc
#export CC=clang++-6.0

export ASAN_OPTIONS=alloc_dealloc_mismatch=0
#export LSAN_OPTIONS=verbosity=1:log_threads=1
export PRU_CGT=/usr/share/ti/cgt-pru

if [ ! -L /usr/share/ti/cgt-pru/bin ] ; then
  ln -s /usr/bin/ /usr/share/ti/cgt-pru/bin
fi

